# Frontend

./: .env  LOW_RESOURCE_DEV.md  README.md  app.json  babel.config.js  metro.config.js  package-lock.json  package.json  socket-client-test.js  tsconfig.json  types.d.ts
android/: build.gradle  build.gradle.minimal  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/yourcompany/mmr/: BuildConfig.java  MainActivity.kt  MainApplication.kt
android/app/src/main/res/values/: google-services.xml  strings.xml  styles.xml
android/scripts/: manual-google-services.gradle
api/: rideService.ts
app/: +not-found.tsx  ._layout.tsx.swp  _layout.tsx  index.tsx  nearby.tsx
app/(auth)/: _layout.tsx  index.tsx  login.tsx  register.tsx  selection.tsx
app/(ride)/: _layout.tsx  destination-picker.tsx  find-partners.tsx  location-picker.tsx  matchmaking.tsx  ride-details.tsx  ride-seeker.tsx
app/(tabs)/: _layout.tsx  main.tsx  partners.tsx  profile.tsx  rides.tsx
app/chat/: [id].tsx  _layout.tsx
app/context/: auth.tsx
assets/map/: openfreemap-style.json  osm-fallback.json  osm-style.json
backend/: server.js  socket-test.js
backend/controllers/: rideController.js  userController.js
backend/middleware/: authMiddleware.js
backend/models/: Invite.js  Ride.js  User.js
backend/routes/: rideRoutes.js  userRoutes.js
components/: FallbackMap.tsx  GoogleMapView.tsx  GooglePlacesAutocomplete.tsx  LocationAutocomplete.tsx  MapAttribution.tsx  MapView.tsx  NearbyUsers.tsx  RNMapComponents.tsx  RNMapView.tsx  RealTimeRideList.tsx  RideCompare.tsx  RouteDirections.tsx  UserList.tsx  UserMatching.tsx
components/map/: FallbackMap.tsx  index.tsx
components/rnmap/: index.ts
ios/: Podfile
ios/MMR/: AppDelegate.mm  Info.plist
ios/MMR.xcodeproj/: project.pbxproj
ios/MMR.xcodeproj/xcshareddata/xcschemes/: MMR.xcscheme
navigation/: AppNavigator.tsx
screens/: NearbyUsersScreen.tsx
scripts/: dev-build.sh  optimize-memory.sh
services/: FirebaseService.ts  GoogleMapsService.ts  LocationService.ts
styles/: osm-style.json
types/: bottom-sheet.d.ts  expo-vector-icons.d.ts  index.ts  maplibre-react-native.d.ts
utils/: appLauncher.ts  auth.js  config.ts  mapUtils.ts  networkUtils.ts
